# Myweb2020

consumer/: pom.xml
consumer/src/main/java/com/sunnny/consumer/: ConsumerApplication.java  SocketController.java  SocketProvide.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/sunnny/consumer/: ConsumerApplicationTests.java
gateway1/: pom.xml
gateway1/src/main/java/com/sunny/gateway1/: Gateway1Application.java
gateway1/src/main/resources/: application.yml
gateway1/src/test/java/com/sunny/gateway1/: Gateway1ApplicationTests.java
gateway2/: pom.xml
gateway2/src/main/java/com/sunny/gateway2/: Gateway2Application.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/com/sunny/gateway2/: Gateway2ApplicationTests.java
ioc/: pom.xml
ioc/src/main/resources/: application.yml
merchants/: pom.xml
merchants/src/main/java/com/njcebbank/merchants/: MerchantsApplication.java
merchants/src/main/java/com/njcebbank/merchants/annotation/: UserRoles.java  UserRolesInterceptor.java  WebMvcConfig.java
merchants/src/main/java/com/njcebbank/merchants/bo/: MerchantBo.java  ModuleRole.java  UserRole.java  Userinfos.java
merchants/src/main/java/com/njcebbank/merchants/controller/: MerchantCtroller.java
merchants/src/main/java/com/njcebbank/merchants/dao/: MerchantDao.java  UserLoginDao.java
merchants/src/main/java/com/njcebbank/merchants/login/: LoginResource.java
merchants/src/main/java/com/njcebbank/merchants/service/: LoginService.java  MerchantService.java
merchants/src/main/java/com/njcebbank/merchants/service/impl/: LoginSericeImpl.java  MerchantServiceImpl.java
merchants/src/main/java/com/njcebbank/merchants/util/: CorsConfigurerConfiguration.java  HttpSessionConfig.java  JWTUtil.java  R.java
merchants/src/main/resources/: application.yml
merchants/src/main/resources/mappers/: MerchantDao.xml  UserLoginDao.xml
merchants/src/test/java/com/njcebbank/merchants/: MerchantsApplicationTests.java
provide/: pom.xml
provide/src/main/java/com/sunny/functionInterface/: PrintTest.java
provide/src/main/java/com/sunny/provide/: ProvideApplication.java  SocketProvide.java
provide/src/main/java/com/sunny/provide/controller/: ProvideController.java
provide/src/main/resources/: application.yml
provide/src/test/java/com/sunny/provide/: ProvideApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/sunny/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/sunny/rabbitmq/bo/: Userinfos.java
rabbitmq/src/main/java/com/sunny/rabbitmq/helloworld/: HelloReceiver.java  HelloSender.java  MyBean.java  Producer.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/sunny/rabbitmq/: RabbitmqApplicationTests.java
redis-jedis/: pom.xml
redis-jedis/src/main/java/com/sunny/redisjedis/: RedisJedisApplication.java
redis-jedis/src/main/java/com/sunny/redisjedis/controller/: RandomLogAndLat.java
redis-jedis/src/main/java/com/sunny/redisjedis/test/: JedisSentinelTest.java  JedisSingleTest.java
redis-jedis/src/main/resources/: application.yml
redis-jedis/src/test/java/com/sunny/redisjedis/: RedisJedisApplicationTests.java
zookeeper-curator/: pom.xml
zookeeper-curator/src/main/java/com/sunny/zookeepercurator/: ZookeeperCuratorApplication.java
zookeeper-curator/src/main/java/com/sunny/zookeepercurator/dao/: Order.java
zookeeper-curator/src/main/resources/: application.yml
zookeeper-curator/src/test/java/com/sunny/zookeepercurator/: ZookeeperCuratorApplicationTests.java
